{
  "name": "techduo",
  "version": "1.0.0",
  "description": "Proyecto pair programming",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/alusilco/techduo"
  },
  "author": "Rafaela Silvaira y Lucía Silva Córdoba",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
