{
  "name": "curiosfactsrl",
  "version": "1.0.0",
  "description": "The Useless Facts company wants to develop the front-end part of an application that returns curious facts that nobody cares about, the idea is that within the main page, we can see each curious fact that the https://uselessfacts API returns. jsph.pl/ and if we like a curious fact, we can save it within a favorite space on the same main page.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
